absl-py==0.12.0
astor==0.8.1
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
docopt==0.6.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.37.0
h5py==2.8.0
idna==2.10
importlib-metadata==3.10.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
numpy==1.19.5
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.2.0
pipreqs==0.4.10
protobuf==3.15.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scipy==1.5.4
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1
yarg==0.1.9
zipp==3.4.1