<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #7380fa; /* Green background */
  border: 1px solid rgb(106, 181, 252); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #59abe2;
}
</style>
<body>

<h1>Equation Solver</h1>

<div class="btn-group">
  <a href='/canvas'><button>Canvas</button></a>
  <a href='/upload'><button>Upload</button></a>
</div>

</body>
</html>
